<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      width: 1440px;
      position: relative;
    }
    .container {
      margin: auto;
      position: absolute;
      vertical-align: middle;
      left: 50%;
      top: 195px;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-top: 10px;
      /* transform: translate(-50%, -50%); */
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box { 
      background-color : hsl(0, 0%, 100%); 
      width: 345px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 25px;
      border-radius: 3%;
      margin: auto; 
    }
    img {
      width: 300px;
      border-radius: 3%;
    }
    p {
      font-family: 'Outfit', sans-serif;
      /* padding-left: 25px;
      padding-right: 25px; */
      margin-left: 42px;
      margin-right: 42px;
    }
    #first {
      font-weight: 700;
      font-size: 23px;
    }
    #second {
      font-weight: 400;
      font-size: 15px;
      color: hsl(211, 19%, 76%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="./images/image-qr-code.png">
      <p id="first">Improve your front-end skills by building projects</p>
      <p id="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Lee Daye</a>.
    </div>
  </div>
</body>
</html>